NEXT_PUBLIC_BASE_URL= # Base URL of the app
NEXT_PUBLIC_IPFS_ENDPOINT= # IPFS endpoint
PINATA_JWT= # JWT token for pinata
ENCRYPT_SECRET_KEY= # Used for encrypting and decrypting image ids

NEXT_PUBLIC_RPC_URL= # RPC URL for the Ethereum network
NEXT_PUBLIC_PRICE_ORACLE_ADDRESS= # Address of the price oracle contract
NEXT_PUBLIC_FIX_MY_PIC_FACTORY_ADDRESS= # Address of the FixMyPicFactory contract
WALLET_PRIVATE_KEY= # Private key of the wallet for deployments