NEXT_PUBLIC_BASE_URL= # Base URL of the app
NEXT_PUBLIC_IPFS_ENDPOINT= # IPFS endpoint
PINATA_JWT= # JWT token for pinata
ENCRYPT_SECRET_KEY= # Used for encrypting and decrypting image ids
WALLET_PRIVATE_KEY= # Private key of the wallet for deployments
NEXTAUTH_SECRET= # Secret for NextAuth

NEXT_PUBLIC_RPC_URL= # RPC URL for the Ethereum network
NEXT_PUBLIC_PRICE_ORACLE_ADDRESS= # Address of the price oracle contract
NEXT_PUBLIC_FIX_MY_PIC_FACTORY_ADDRESS= # Address of the FixMyPicFactory contract
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID= # WalletConnect project ID

CHAINSTACK_ZK_MAINNET_FEED=0x6D41d1dc818112880b40e26BD6FD347E41008eDA # Mainnet price feed
CHAINSTACK_ZK_SEPOLIA_FEED=0xfEefF7c3fB57d18C5C6Cdd71e45D2D0b4F9377bF # Sepolia price feed
